html {
  min-height: 100%;
  height: 100%;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
}
.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.navbar .navbar-brand {
  color: #e3e3e3;
}
.navbar .navbar-brand:hover {
  color: #fff;
}
ul li {
  padding-left: 20px;
  color: #e3e3e3;
}
ul li:active {
  color: #fff;
}
.form {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  border: 1px solid #e3e3e3;
  background-image: linear-gradient(to bottom, #e8e8e8 0, #f5f5f5 100%);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
.form-bg-primary {
  background-color: #f5f5f5;
}
.form-bg-sucess {
  background: rgb(223, 240, 216);
}
.form-horizontal .label {
  padding-top: 7px;
  margin-bottom: 0;
  text-align: right;
  font-weight: bold;
}
.label-left {
  padding-top: 7px;
  margin-bottom: 0;
  text-align: left;
  font-weight: bold;
}
.input-group-addon {
  padding: 11px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.ladda-button {
  background-image: linear-gradient(to bottom, #337ab7 0, #265a88 100%);

  background-repeat: repeat-x;
  border-color: #245580;
}
@media screen and (max-width: 576px) {
  .form-horizontal .label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left;
    font-weight: bold;
  }
}
@media screen and (max-width: 990px) {
  .container1 {
    width: 200%;
  }
}
@media screen and (max-width: 800px) {
  .container1 {
    width: 250%;
  }
  .coinbase-section-peer-A .container1,
  .coinbase-section-peer-B .container1,
  .coinbase-section-peer-C .container1,
  tokens-section-peer-A .container1,
  tokens-section-peer-B .container1,
  tokens-section-peer-C .container1 {
    width: 300% !important;
  }
}
@media screen and (max-width: 400px) {
  .container1 {
    width: 500%;
  }
}
@media screen and (max-width: 600px) {
  .coinbase-section-peer-A .container1,
  .coinbase-section-peer-B .container1,
  .coinbase-section-peer-C .container1,
  tokens-section-peer-A .container1,
  tokens-section-peer-B .container1,
  tokens-section-peer-C .container1 {
    width: 500% !important;
  }
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 30px;
  grid-auto-flow: row;
  grid-template-areas: ". . . . .";
  min-width: 180%;
  height: 90%;
}
